VITE_SUPABASE_PROJECT_ID="gmeohqpzslcnuesncnpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZW9ocXB6c2xjbnVlc25jbnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDcxODgsImV4cCI6MjA4NDU4MzE4OH0.eQG7Fqaw51yiNJm4IxrYevyQQVvamOyuhZ7DEp8X7iA"
VITE_SUPABASE_URL="https://gmeohqpzslcnuesncnpj.supabase.co"
